/* DECENNIE */
@font-face {
    font-family: 'decennieexpressjyosf';
    src: url('fonts/decennieexpressjyosf-heavy-webfont.eot');
    src: url('fonts/decennieexpressjyosf-heavy-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/decennieexpressjyosf-heavy-webfont.woff') format('woff'),
         url('fonts/decennieexpressjyosf-heavy-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

/* GOTHIC 720 */
@font-face {
    font-family: 'gothic_720';
    src: url('fonts/gothic720bt-romanb-webfont.eot');
    src: url('fonts/gothic720bt-romanb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gothic720bt-romanb-webfont.woff') format('woff'),
         url('fonts/gothic720bt-romanb-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'gothic_720';
    src: url('fonts/gothic720bt-italicb-webfont.eot');
    src: url('fonts/gothic720bt-italicb-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/gothic720bt-italicb-webfont.woff') format('woff'),
         url('fonts/gothic720bt-italicb-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

/* TIMES BQ */
@font-face {
    font-family: 'times_bq';
    src: url('fonts/timesbq-medium-webfont.eot');
    src: url('fonts/timesbq-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/timesbq-medium-webfont.woff') format('woff'),
         url('fonts/timesbq-medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'times_bq';
    src: url('fonts/timesbq-mediumitalic-webfont.eot');
    src: url('fonts/timesbq-mediumitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/timesbq-mediumitalic-webfont.woff') format('woff'),
         url('fonts/timesbq-mediumitalic-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'times_bq';
    src: url('fonts/timesbq-bold-webfont.eot');
    src: url('fonts/timesbq-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/timesbq-bold-webfont.woff') format('woff'),
         url('fonts/timesbq-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'times_bq';
    src: url('fonts/timesbq-bolditalic-webfont.eot');
    src: url('fonts/timesbq-bolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/timesbq-bolditalic-webfont.woff') format('woff'),
         url('fonts/timesbq-bolditalic-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

/* CENTURY (Firefox) */
@font-face {
    font-family: 'century_gothic';
    src: url('fonts/centurygothic-bold-webfont.eot');
    src: url('fonts/centurygothic-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/centurygothic-bold-webfont.woff') format('woff'),
         url('fonts/centurygothic-bold-webfont.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}